{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "account-route": {
        "ClusterId": "account-cluster",
        "Match": {
          "Path": "/web-api/account/{**catch-all}"
        }
      },
      "tenant-route": {
        "ClusterId": "tenant-cluster",
        "Match": {
          "Path": "/web-api/tenant/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "account-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5050/"
          }
        },
        "Metadata": {
          "SwaggerUiName": "Account Service",
          "SwaggerDownstreamPath": "/swagger/v1/swagger.json"
        }
      },
      "tenant-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5062/"
          }
        },
        "Metadata": {
          "SwaggerUiName": "Tenant Service",
          "SwaggerDownstreamPath": "/swagger/v1/swagger.json"
        }
      }
    }
  }
}

