{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "account-route": {
        "ClusterId": "account-cluster",
        "Match": {
          "Path": "/web-api/account/{**catch-all}"
        }
      },
      "tenant-route": {
        "ClusterId": "tenant-cluster",
        "Match": {
          "Path": "/web-api/tenant/{**catch-all}"
        }
      },
      "document-route": {
        "ClusterId": "document-cluster",
        "Match": {
          "Path": "/web-api/document/{**catch-all}"
        }
      },
      "storage-route": {
        "ClusterId": "storage-cluster",
        "Match": {
          "Path": "/web-api/storage/{**catch-all}"
        }
      },
      "chat-api-route": {
        "ClusterId": "chat-cluster",
        "Match": {
          "Path": "/web-api/chat/{**catch-all}"
        }
      },
      "chat-hub-route": {
        "ClusterId": "chat-cluster",
        "Match": {
          "Path": "/hubs/chat/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "account-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5051/"
          }
        },
        "Metadata": {
          "SwaggerUiName": "Account Service",
          "SwaggerDownstreamPath": "/swagger/v1/swagger.json"
        }
      },
      "tenant-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5062/"
          }
        },
        "Metadata": {
          "SwaggerUiName": "Tenant Service",
          "SwaggerDownstreamPath": "/swagger/v1/swagger.json"
        }
      },
      "document-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5165/"
          }
        },
        "Metadata": {
          "SwaggerUiName": "Document Service",
          "SwaggerDownstreamPath": "/swagger/v1/swagger.json"
        }
      },
      "storage-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5113/"
          }
        },
        "Metadata": {
          "SwaggerUiName": "Storage Service",
          "SwaggerDownstreamPath": "/swagger/v1/swagger.json"
        }
      },
      "chat-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5218/"
          }
        },
        "Metadata": {
          "SwaggerUiName": "Chat Service",
          "SwaggerDownstreamPath": "/swagger/v1/swagger.json"
        }
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SessionId} {Message:lj}{NewLine}{Exception}"
        }
      }
      //{
      //  "Name": "Seq",
      //  "Args": {
      //    "serverUrl": "http://117.103.207.135:5341"
      //  }
      //}
    ]
  }
}

